# ylab-monitoring

./: .env.example  .gitignore  Makefile  README.md  TASK1.md  TASK2.md  docker-compose.yaml  pom.xml
app-console/: pom.xml
app-console/src/main/java/io/ylab/monitoring/app/console/: Main.java
app-console/src/main/java/io/ylab/monitoring/app/console/config/: AbstractInteractorConfig.java  AppAdminInteractorConfig.java  AppAnonymousInteractorConfig.java  AppInputResponseFactoryConfig.java  AppJdbcDbConfig.java  AppMemoDbConfig.java  AppUserInteractorConfig.java  DatabaseConfig.java
app-console/src/main/java/io/ylab/monitoring/app/console/controller/: AuditLogCommandExecutor.java  ExitCommandExecutor.java  HelpCommandExecutor.java  LoginCommandExecutor.java  LogoutCommandExecutor.java  MeterListCommandExecutor.java  ReadingActualCommandExecutor.java  ReadingHistoryCommandExecutor.java  ReadingMonthCommandExecutor.java  ReadingSubmitCommandExecutor.java  ReadingSubmitExtCommandExecutor.java  RegistrationCommandExecutor.java  UnknownCommandExecutor.java
app-console/src/main/java/io/ylab/monitoring/app/console/event/: AppCreateAuditLogEventHandler.java  AppMonitoringEventPublisher.java
app-console/src/main/java/io/ylab/monitoring/app/console/exception/: AppConfigurationException.java  AppProgramExitException.java  AppPropertiesFileException.java  AppUndefinedCommandExecutorException.java  AppUndefinedExecutorBuilderException.java
app-console/src/main/java/io/ylab/monitoring/app/console/factory/: AppCommandExecutorBuilderFactory.java  AppConsoleApplicationBuilder.java  CommandExecutorBuilder.java
app-console/src/main/java/io/ylab/monitoring/app/console/in/: AppGetActualMeterReadingsInputRequest.java  AppGetMonthMeterReadingsInputRequest.java  AppSubmissionMeterReadingsInputRequest.java  AppUserLoginInputRequest.java  AppUserLogoutInputRequest.java  AppUserRegistrationInputRequest.java  AppViewAuditLogInputRequest.java  AppViewMeterReadingsHistoryInputRequest.java  AppViewMetersInputRequest.java
app-console/src/main/java/io/ylab/monitoring/app/console/model/: AbstractCommandExecutor.java  AbstractInteractorConfig.java  AppCommand.java  AppCommandExecutorChainIterator.java  AppCommandName.java  AppConsoleApplication.java  AppUserContext.java  Command.java  CommandExecutorChain.java  CommandExecutorChainIterator.java  DatabaseConfig.java
app-console/src/main/java/io/ylab/monitoring/app/console/service/: AppCommandParser.java  CommandParser.java
app-console/src/main/resources/: application.properties
app-servlets/: pom.xml
app-servlets/src/main/java/io/ylab/monitoring/app/servlets/: MonitoringApplication.java
app-servlets/src/main/webapp/WEB-INF/: web.xml
app-springboot/: pom.xml
app-springboot/aspect/: pom.xml
app-springboot/auditlog-spring-boot-starter/: pom.xml
app-springboot/timelog-spring-boot-starter/: pom.xml
app-springboot/webapp/: pom.xml
app-springboot/webapp/src/main/resources/: application.yaml
app-springboot/webapp/src/test/resources/: application.yaml
app-springmvc/: pom.xml
app-springmvc/src/main/resources/: application.yaml
app-springmvc/src/main/webapp/v3/api-docs/: openapi-1.0.0.yaml  openapi.yaml
app-springmvc/src/main/webapp/v3/swagger-ui/: swagger-initializer.js
audit/: pom.xml
audit/src/main/java/io/ylab/monitoring/audit/boundary/: AuditCreateAuditLogInteractor.java  AuditViewAuditLogInteractor.java
audit/src/main/java/io/ylab/monitoring/audit/event/: AuditMonitoringEvent.java  AuditViewAuditLogEntered.java  AuditViewAuditLogFound.java
audit/src/main/java/io/ylab/monitoring/audit/in/: AuditCreateAuditLogInputRequest.java  AuditViewAuditLogInputRequest.java
audit/src/main/java/io/ylab/monitoring/audit/model/: AuditAuditItem.java  AuditDomainUser.java
audit/src/test/java/io/ylab/monitoring/audit/boundary/: AuditCreateAuditLogInteractorTest.java  AuditViewAuditLogInteractorTest.java
auth/: pom.xml
auth/src/main/java/io/ylab/monitoring/auth/boundary/: AuthUserLoginInteractor.java  AuthUserLogoutInteractor.java  AuthUserRegistrationInteractor.java
auth/src/main/java/io/ylab/monitoring/auth/event/: AuthMonitoringEvent.java  AuthUserLoginEntered.java  AuthUserLogined.java  AuthUserLogoutEntered.java  AuthUserLogouted.java  AuthUserRegistered.java  AuthUserRegistrationEntered.java
auth/src/main/java/io/ylab/monitoring/auth/in/: AuthUserLoginInputRequest.java  AuthUserLogoutInputRequest.java  AuthUserRegistrationInputRequest.java
auth/src/main/java/io/ylab/monitoring/auth/model/: AuthAuthUser.java
auth/src/main/java/io/ylab/monitoring/auth/service/: AuthPasswordEncoder.java
auth/src/test/java/io/ylab/monitoring/auth/boundary/: AuthUserLoginInteractorTest.java  AuthUserLogoutInteractorTest.java  AuthUserRegistrationInteractorTest.java
auth/src/test/java/io/ylab/monitoring/auth/service/: AuthPasswordEncoderTest.java
core-model/: pom.xml
core-model/src/main/java/io/ylab/monitoring/core/model/: CoreMeter.java  CoreMeterReading.java
db-jdbc/: pom.xml
db-jdbc/src/main/resources/db/sql/: audit-items-create.sql  audit-items-find-all.sql  auth-users-create.sql  auth-users-exists-by-username.sql  auth-users-find-by-username.sql  meter-readings-admin-find-actual.sql  meter-readings-admin-find-all.sql  meter-readings-admin-find-by-period.sql  meter-readings-create.sql  meter-readings-exists-by-user-period-meter.sql  meter-readings-find-actual-by-user.sql  meter-readings-find-by-user-period.sql  meter-readings-find-by-user.sql  meters-create.sql  meters-find-all.sql  meters-find-by-name.sql
db-jdbc/src/test/resources/db/changelog/fixtures/: 001-insert-test-user.yaml  002-insert-test-meter-readings.yaml  003-insert-test-auditlog.yaml
db-memo/: pom.xml
db-migrations/: pom.xml
db-migrations/src/main/resources/db/changelog/: db.changelog-master.yaml
db-migrations/src/main/resources/db/changelog/migrations/: 001-create-monitoring-scheme.yaml  002-create-auth-tables.yaml  003-create-core-tables.yaml  004-create-audit-tables.yaml  005-create-meter-readings-actual-view.yaml  006-insert-start-data.yaml
(+388 files in other folders)
