<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.ylab.monitoring</groupId>
    <artifactId>ylab-monitoring</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <description>Monitoring service</description>

    <modules>
        <module>domain-auth</module>
        <module>domain-core</module>
        <module>domain-audit</module>
        <module>domain-core-model</module>
        <module>domain-core-repo</module>
        <module>core-model</module>
        <module>app-console</module>
        <module>auth</module>
        <module>core</module>
        <module>audit</module>
        <module>db-memo</module>
        <module>db-migrations</module>
        <module>db-jdbc</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <versions.maven-jar-plugin>3.3.0</versions.maven-jar-plugin>
        <versions.maven-dependency-plugin>3.6.0</versions.maven-dependency-plugin>
        <versions.lombok>1.18.30</versions.lombok>
        <versions.junit-jupiter>5.10.1</versions.junit-jupiter>
        <versions.mockito-junit-jupiter>5.7.0</versions.mockito-junit-jupiter>
        <versions.assertj-core>3.25.1</versions.assertj-core>
        <versions.liquibase-core>4.24.0</versions.liquibase-core>
        <versions.postgresql-driver>42.6.0</versions.postgresql-driver>
    </properties>

</project>