<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.ylab.monitoring</groupId>
    <artifactId>ylab-monitoring</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>domain-auth</module>
        <module>domain-core</module>
        <module>domain-audit</module>
        <module>domain-core-model</module>
        <module>domain-core-repo</module>
        <module>core-model</module>
        <module>app-console</module>
        <module>auth</module>
        <module>core</module>
        <module>audit</module>
        <module>db-memo</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>