<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.ylab.monitoring.app.springboot</groupId>
        <artifactId>monitoring-app-springboot</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>io.ylab.monitoring.app.springboot.starter.auditlogaspect</groupId>
    <artifactId>monitoring-auditlogaspect-spring-boot-starter</artifactId>
    <version>1.0.0</version>

    <properties>
        <versions.monitoring-springboot-aspect>1.0.0</versions.monitoring-springboot-aspect>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.ylab.monitoring.app.springboot.aspect</groupId>
            <artifactId>monitoring-app-springboot-aspect</artifactId>
            <version>${versions.monitoring-springboot-aspect}</version>
        </dependency>
    </dependencies>

</project>