<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.ylab.monitoring</groupId>
        <artifactId>ylab-monitoring</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>io.ylab.monitoring.db.memo</groupId>
    <artifactId>monitoring-db-memo</artifactId>
    <description>In memory database realizations</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.ylab.monitoring.domain.core</groupId>
            <artifactId>monitoring-domain-core-repo</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.ylab.monitoring.domain.auth</groupId>
            <artifactId>monitoring-domain-auth</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.ylab.monitoring.domain.audit</groupId>
            <artifactId>monitoring-domain-audit</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.ylab.monitoring.core.model</groupId>
            <artifactId>monitoring-core-model</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.25.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>