<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>io.ylab.monitoring.app.springboot</groupId>
    <artifactId>monitoring-app-springboot</artifactId>
    <version>1.0.0</version>
    <description>Ylab Monitoring SpringBoot Application</description>
    <packaging>pom</packaging>

    <modules>
        <module>aspect</module>
        <module>timelog-spring-boot-starter</module>
        <module>webapp</module>
        <module>auditlog-spring-boot-starter</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <versions.ylab-monitoring>1.0.0</versions.ylab-monitoring>
        <versions.assertj-core>3.25.1</versions.assertj-core>
        <versions.model-assert>1.0.2</versions.model-assert>
        <versions.aspectjweaver>1.9.21.1</versions.aspectjweaver>
        <versions.mapstruct>1.5.5.Final</versions.mapstruct>
        <versions.swagger-core>2.2.19</versions.swagger-core>
        <versions.jakarta.annotation-api>2.1.1</versions.jakarta.annotation-api>
        <versions.maven-compiler-plugin>3.11.0</versions.maven-compiler-plugin>
        <versions.lombok>1.18.30</versions.lombok>
        <versions.springdoc-openapi-starter>2.3.0</versions.springdoc-openapi-starter>
        <versions.monitoring-springboot-aspect>1.0.1</versions.monitoring-springboot-aspect>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${versions.jakarta.annotation-api}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-core-jakarta</artifactId>
                <version>${versions.swagger-core}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${versions.aspectjweaver}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${versions.mapstruct}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${versions.mapstruct}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${versions.springdoc-openapi-starter}</version>
            </dependency>
            <dependency>
                <groupId>uk.org.webcompere</groupId>
                <artifactId>model-assert</artifactId>
                <version>${versions.model-assert}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${versions.assertj-core}</version>
                <scope>test</scope>
            </dependency>

            <!-- DOMAIN LIBRARIES SECTION -->
            <dependency>
                <groupId>io.ylab.monitoring.core.model</groupId>
                <artifactId>monitoring-core-model</artifactId>
                <version>${versions.ylab-monitoring}</version>
            </dependency>
            <dependency>
                <groupId>io.ylab.monitoring.core</groupId>
                <artifactId>monitoring-core</artifactId>
                <version>${versions.ylab-monitoring}</version>
            </dependency>
            <dependency>
                <groupId>io.ylab.monitoring.auth</groupId>
                <artifactId>monitoring-auth</artifactId>
                <version>${versions.ylab-monitoring}</version>
            </dependency>
            <dependency>
                <groupId>io.ylab.monitoring.audit</groupId>
                <artifactId>monitoring-audit</artifactId>
                <version>${versions.ylab-monitoring}</version>
            </dependency>
            <dependency>
                <groupId>io.ylab.monitoring.db.jdbc</groupId>
                <artifactId>monitoring-db-jdbc</artifactId>
                <version>${versions.ylab-monitoring}</version>
            </dependency>
            <dependency>
                <groupId>io.ylab.monitoring.db.migrations</groupId>
                <artifactId>monitoring-db-migrations</artifactId>
                <version>${versions.ylab-monitoring}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.ylab.monitoring.core.model</groupId>
            <artifactId>monitoring-core-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>