ylab.monitoring.db.username=ymonitor
ylab.monitoring.db.password=pwd123456!
ylab.monitoring.db.jdbc.url=jdbc:postgresql://localhost:15432/ymonitor?currentSchema=monitoring
ylab.monitoring.auth.password.salt=gahhc5X5bYPIbsKSQw0