ylab.monitoring.db.username=ymonitor
ylab.monitoring.db.password=pwd123456!
ylab.monitoring.db.liquibase.url=jdbc:postgresql://localhost:15432/ymonitor
ylab.monitoring.db.jdbc.url=jdbc:postgresql://localhost:15432/ymonitor?currentSchema=monitoring
ylab.monitoring.admin.username=admin
ylab.monitoring.admin.password=123456
ylab.monitoring.auth.password.salt=gahhc5X5bYPIbsKSQw0
ylab.monitoring.startup.meters=gaz,electro,teplo