ylab.monitoring.db.username=ymonitor
ylab.monitoring.db.password=pwd123456!
ylab.monitoring.db.jdbc.url=jdbc:postresql://localhost:15432/ymonitor
ylab.monitoring.admin.username=admin
ylab.monitoring.admin.password=123456
ylab.monitoring.auth.password.salt=gahhc5X5bYPIbsKSQw
ylab.monitoring.startup.meters=gaz,electro,teplo